\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagtei}
\abx@aux@segm{0}{0}{pagtei}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{putty}
\abx@aux@segm{0}{0}{putty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Teórica}{2}{section.2}\protected@file@percent }
\newlabel{obj}{{2}{2}{Introdução Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Hosts}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WAF}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almalinux}
\abx@aux@segm{0}{0}{almalinux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuração de Máquinas}{3}{section.3}\protected@file@percent }
\newlabel{met}{{3}{3}{Configuração de Máquinas}{section.3}{}}
\abx@aux@page{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Maquina Utilizada}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfswarning}{{1}{3}{Exemplo de Maquina Utilizada}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalação de Pacotes}{4}{section.4}\protected@file@percent }
\newlabel{pac}{{4}{4}{Instalação de Pacotes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuração de Serviços}{5}{section.5}\protected@file@percent }
\newlabel{conf}{{5}{5}{Configuração de Serviços}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DNS}{5}{subsection.5.1}\protected@file@percent }
\newlabel{dns}{{5.1}{5}{DNS}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstração de funcionamento do DNS}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nfswarning}{{2}{8}{Demonstração de funcionamento do DNS}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual Hosts}{9}{subsection.5.2}\protected@file@percent }
\newlabel{vhosts}{{5.2}{9}{Virtual Hosts}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstração dos Virtual Hosts}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nfswarning}{{3}{13}{Demonstração dos Virtual Hosts}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}WAF}{14}{section.6}\protected@file@percent }
\newlabel{con}{{6}{14}{WAF}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{16}{section.7}\protected@file@percent }
\newlabel{con}{{7}{16}{Conclusão}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section.7}\protected@file@percent }
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@read@bbl@mdfivesum{0D1F0570768E2BB77D3A830710A7E1FE}
\abx@aux@defaultrefcontext{0}{almalinux}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagtei}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putty}{apa/global//global/global/global}
\gdef \@abspage@last{22}
