% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{almalinux}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c158e3ead98c5929e4228914a1e6e615}{%
           family={AlmaLinux},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \strng{bibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorbibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authornamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador AlmaLinux}
      \field{title}{Repositorio AlmaLinux}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
      \verb{url}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
    \endentry
    \entry{pagas}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página AS}
      \field{title}{Disciplina: Administração de Sistemas | IPBeja}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=1591
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=1591
      \endverb
    \endentry
    \entry{putty}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b7b34f68a797ac13a120b4a8028753}{%
           family={Putty},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \strng{bibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorbibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authornamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Putty}
      \field{title}{Download PuTTY: latest release (0.83)}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{almalinux}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c158e3ead98c5929e4228914a1e6e615}{%
           family={AlmaLinux},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \strng{bibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorbibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authornamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador AlmaLinux}
      \field{title}{Repositorio AlmaLinux}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
      \verb{url}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
    \endentry
    \entry{pagas}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Página AS}
      \field{title}{Disciplina: Administração de Sistemas | IPBeja}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=1591
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=1591
      \endverb
    \endentry
    \entry{putty}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b7b34f68a797ac13a120b4a8028753}{%
           family={Putty},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \strng{bibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorbibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authornamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Putty}
      \field{title}{Download PuTTY: latest release (0.83)}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

