% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{almalinux}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c158e3ead98c5929e4228914a1e6e615}{%
           family={AlmaLinux},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \strng{bibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorbibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authornamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador AlmaLinux}
      \field{title}{Repositorio AlmaLinux}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
      \verb{url}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
    \endentry
    \entry{bunkerweb}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b5ac667c431758086674abcbc224d89}{%
           family={BunkerWeb},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{9b5ac667c431758086674abcbc224d89}
      \strng{fullhash}{9b5ac667c431758086674abcbc224d89}
      \strng{fullhashraw}{9b5ac667c431758086674abcbc224d89}
      \strng{bibnamehash}{9b5ac667c431758086674abcbc224d89}
      \strng{authorbibnamehash}{9b5ac667c431758086674abcbc224d89}
      \strng{authornamehash}{9b5ac667c431758086674abcbc224d89}
      \strng{authorfullhash}{9b5ac667c431758086674abcbc224d89}
      \strng{authorfullhashraw}{9b5ac667c431758086674abcbc224d89}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Guia BunkerWeb}
      \field{title}{Quickstart guide - BunkerWeb documentation}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.bunkerweb.io/latest/quickstart-guide/#basic-setup
      \endverb
      \verb{url}
      \verb https://docs.bunkerweb.io/latest/quickstart-guide/#basic-setup
      \endverb
    \endentry
    \entry{pagtei}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{P치gina TEI}
      \field{title}{Disciplina: T칩picos de Engenharia Informatica | IPBeja}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=2775
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=2775
      \endverb
    \endentry
    \entry{kalilinux}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ef8381c5782db03705ba43b340a3c3f}{%
           family={Kali\bibnamedelima Linux},
           familyi={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{fullhash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{fullhashraw}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{bibnamehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authorbibnamehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authornamehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authorfullhash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authorfullhashraw}{7ef8381c5782db03705ba43b340a3c3f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Kali Linux}
      \field{title}{Get Kali | Kali Linux}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kali.org/get-kali/
      \endverb
      \verb{url}
      \verb https://www.kali.org/get-kali/
      \endverb
    \endentry
    \entry{putty}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b7b34f68a797ac13a120b4a8028753}{%
           family={Putty},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \strng{bibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorbibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authornamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Putty}
      \field{title}{Download PuTTY: latest release (0.83)}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{almalinux}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c158e3ead98c5929e4228914a1e6e615}{%
           family={AlmaLinux},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{fullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \strng{bibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorbibnamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authornamehash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhash}{c158e3ead98c5929e4228914a1e6e615}
      \strng{authorfullhashraw}{c158e3ead98c5929e4228914a1e6e615}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador AlmaLinux}
      \field{title}{Repositorio AlmaLinux}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
      \verb{url}
      \verb https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso
      \endverb
    \endentry
    \entry{bunkerweb}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9b5ac667c431758086674abcbc224d89}{%
           family={BunkerWeb},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{9b5ac667c431758086674abcbc224d89}
      \strng{fullhash}{9b5ac667c431758086674abcbc224d89}
      \strng{fullhashraw}{9b5ac667c431758086674abcbc224d89}
      \strng{bibnamehash}{9b5ac667c431758086674abcbc224d89}
      \strng{authorbibnamehash}{9b5ac667c431758086674abcbc224d89}
      \strng{authornamehash}{9b5ac667c431758086674abcbc224d89}
      \strng{authorfullhash}{9b5ac667c431758086674abcbc224d89}
      \strng{authorfullhashraw}{9b5ac667c431758086674abcbc224d89}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Guia BunkerWeb}
      \field{title}{Quickstart guide - BunkerWeb documentation}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.bunkerweb.io/latest/quickstart-guide/#basic-setup
      \endverb
      \verb{url}
      \verb https://docs.bunkerweb.io/latest/quickstart-guide/#basic-setup
      \endverb
    \endentry
    \entry{pagtei}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=018bc1b74e0d9d9f47e08c51e45a7cdb}{%
           family={IPBeja},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{fullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{bibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorbibnamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authornamehash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhash}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \strng{authorfullhashraw}{018bc1b74e0d9d9f47e08c51e45a7cdb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{P치gina TEI}
      \field{title}{Disciplina: T칩picos de Engenharia Informatica | IPBeja}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=2775
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=2775
      \endverb
    \endentry
    \entry{kalilinux}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ef8381c5782db03705ba43b340a3c3f}{%
           family={Kali\bibnamedelima Linux},
           familyi={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{fullhash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{fullhashraw}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{bibnamehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authorbibnamehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authornamehash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authorfullhash}{7ef8381c5782db03705ba43b340a3c3f}
      \strng{authorfullhashraw}{7ef8381c5782db03705ba43b340a3c3f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Kali Linux}
      \field{title}{Get Kali | Kali Linux}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kali.org/get-kali/
      \endverb
      \verb{url}
      \verb https://www.kali.org/get-kali/
      \endverb
    \endentry
    \entry{putty}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b7b34f68a797ac13a120b4a8028753}{%
           family={Putty},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{fullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \strng{bibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorbibnamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authornamehash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhash}{51b7b34f68a797ac13a120b4a8028753}
      \strng{authorfullhashraw}{51b7b34f68a797ac13a120b4a8028753}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instalador Putty}
      \field{title}{Download PuTTY: latest release (0.83)}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
      \verb{url}
      \verb https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

