\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Maquina Utilizada}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Demonstração de funcionamento do DNS}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Demonstração dos Virtual Hosts}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ecrã de login da WAF}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Atribuição de Nome ao Serviço}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Atribuição de Servidor Host}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bloqueio de IPs}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aplicação do Recaptcha}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bloqueio de Países}}{18}{figure.caption.15}%
