\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Introdução Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}DNS}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Apache Webserver}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Virtual Hosts}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Configuração de Máquinas}{3}{section.3}%
\contentsline {section}{\numberline {4}Instalação de Pacotes}{4}{section.4}%
\contentsline {section}{\numberline {5}Configuração de Serviços}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}DNS}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Apache Webserver}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Virtual Hosts}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusão}{20}{section.6}%
\contentsline {section}{Bibliografia}{21}{section.6}%
