\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Introdução Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}DNS}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Virtual Hosts}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}WAF}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Configuração de Máquinas}{3}{section.3}%
\contentsline {section}{\numberline {4}Instalação de Pacotes}{4}{section.4}%
\contentsline {section}{\numberline {5}Configuração de Serviços}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}DNS}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Virtual Hosts}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}WAF}{14}{section.6}%
\contentsline {section}{\numberline {7}Testes com o Kali Linux}{19}{section.7}%
\contentsline {section}{\numberline {8}Conclusão}{20}{section.8}%
\contentsline {section}{Bibliografia}{21}{section.8}%
