\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pagtei}
\abx@aux@segm{0}{0}{pagtei}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{putty}
\abx@aux@segm{0}{0}{putty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução Teórica}{2}{section.2}\protected@file@percent }
\newlabel{obj}{{2}{2}{Introdução Teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Hosts}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WAF}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almalinux}
\abx@aux@segm{0}{0}{almalinux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuração de Máquinas}{3}{section.3}\protected@file@percent }
\newlabel{met}{{3}{3}{Configuração de Máquinas}{section.3}{}}
\abx@aux@page{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Maquina Utilizada}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfswarning}{{1}{3}{Exemplo de Maquina Utilizada}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalação de Pacotes}{4}{section.4}\protected@file@percent }
\newlabel{pac}{{4}{4}{Instalação de Pacotes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuração de Serviços}{5}{section.5}\protected@file@percent }
\newlabel{conf}{{5}{5}{Configuração de Serviços}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DNS}{5}{subsection.5.1}\protected@file@percent }
\newlabel{dns}{{5.1}{5}{DNS}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstração de funcionamento do DNS}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nfswarning}{{2}{8}{Demonstração de funcionamento do DNS}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtual Hosts}{9}{subsection.5.2}\protected@file@percent }
\newlabel{vhosts}{{5.2}{9}{Virtual Hosts}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstração dos Virtual Hosts}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nfswarning}{{3}{11}{Demonstração dos Virtual Hosts}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bunkerweb}
\abx@aux@segm{0}{0}{bunkerweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WAF}{12}{subsection.5.3}\protected@file@percent }
\newlabel{con}{{5.3}{12}{WAF}{subsection.5.3}{}}
\abx@aux@page{4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecrã de login da WAF}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nfswarning}{{4}{13}{Ecrã de login da WAF}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atribuição de Nome ao Serviço}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nfswarning}{{5}{14}{Atribuição de Nome ao Serviço}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atribuição de Servidor Host}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nfswarning}{{6}{14}{Atribuição de Servidor Host}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloqueio de IPs}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nfswarning}{{7}{15}{Bloqueio de IPs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aplicação do Recaptcha}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nfswarning}{{8}{15}{Aplicação do Recaptcha}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bloqueio de Países}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nfswarning}{{9}{15}{Bloqueio de Países}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kalilinux}
\abx@aux@segm{0}{0}{kalilinux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes com o Kali Linux}{16}{section.6}\protected@file@percent }
\newlabel{testes}{{6}{16}{Testes com o Kali Linux}{section.6}{}}
\abx@aux@page{5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WAF sem Proteções}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nfswarning}{{10}{16}{WAF sem Proteções}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IP Blacklist}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nfswarning}{{11}{16}{IP Blacklist}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Antibot Recaptcha}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nfswarning}{{12}{17}{Antibot Recaptcha}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paises Bloqueados}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nfswarning}{{13}{17}{Paises Bloqueados}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{18}{section.7}\protected@file@percent }
\newlabel{con}{{7}{18}{Conclusão}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}{section.7}\protected@file@percent }
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@read@bbl@mdfivesum{2DD9CFAF7912E7526826BD177376CCED}
\abx@aux@defaultrefcontext{0}{almalinux}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunkerweb}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagtei}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalilinux}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putty}{apa/global//global/global/global}
\gdef \@abspage@last{25}
