**Guia WAF**

Instalação de Maquinas em Primeiro Lugar! (server.tei.pt , waf.tei.pt)

Pre-Preparação
nano /etc/selinux/config 
         SELINUX = disabled 
      systemctl disable firewalld 
      systemctl stop firewalld

Pacotes Servidor:

yum install nano whois bind bind-utils httpd mod_ssl -y


Master Zones--------------------------------------------------------------------------------------

systemctl enable --now named

Alterar o IP da maquina virtual com "Linux/Windows":
nano /etc/named.conf 
    listen-on port 53 e no allowquery adicionar "any;" ou um ip dado por ele.


systemctl restart named

Criação de Zonas Master:
nano /etc/named.conf - No Final 
    zone "trinta.org" {
        type master;
        file "/var/named/trinta.org.hosts";
    };

    zone "3emfrente.eu" {
        type master;
        file "/var/named/3emfrente.eu.hosts";
    };

    zone "the.com" {
        type master;
        file "/var/named/the.com.hosts";
    };



(Forward)
nano /var/named/trinta.org.hosts
$TTL 86400
@   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	IN	NS	server.tei.pt.
server	IN	A	192.168.30.10
@	IN	A	192.168.30.5
www	IN	A	192.168.30.5
www1	IN	A	192.168.30.10


nano /var/named/3emfrente.eu.hosts
$TTL 86400
@   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	IN	NS	server.tei.pt.
server	IN	A	192.168.30.10
@	IN	A	192.168.30.5
www	IN	A	192.168.30.5
www1	IN	A	192.168.30.10


nano /var/named/the.com.hosts
$TTL 86400
@   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	IN	NS	server.tei.pt.
server	IN	A	192.168.30.10
@	IN	A	192.168.30.5
www	IN	A	192.168.30.5
www1	IN	A	192.168.30.10


Virtual Hosts----------------------------------------------------------------------------------------


nano /etc/httpd/conf/httpd.conf

Adicionar no final:
# --- www1.trinta.org ---
<VirtualHost *:80>
    DocumentRoot "/home/trinta.org"
    ServerName www1.trinta.org
    ServerAlias trinta.org
    <Directory "/home/trinta.org">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/home/trinta.org"
    ServerName www1.trinta.org
    ServerAlias trinta.org
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/www1.trinta.org.crt
    SSLCertificateKeyFile /etc/pki/tls/private/www1.trinta.org.key
    <Directory "/home/trinta.org">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

# --- www1.3emfrente.eu ---
<VirtualHost *:80>
    DocumentRoot "/home/3emfrente.eu"
    ServerName www1.3emfrente.eu
    ServerAlias 3emfrente.eu
    <Directory "/home/3emfrente.eu">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/home/3emfrente.eu"
    ServerName www1.3emfrente.eu
    ServerAlias 3emfrente.eu
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/www1.3emfrente.eu.crt
    SSLCertificateKeyFile /etc/pki/tls/private/www1.3emfrente.eu.key
    <Directory "/home/3emfrente.eu">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

# --- www1.the.com ---
<VirtualHost *:80>
    DocumentRoot "/home/the.com"
    ServerName www1.the.com
    ServerAlias the.com
    <Directory "/home/the.com">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/home/the.com"
    ServerName www1.the.com
    ServerAlias the.com
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/www1.the.com.crt
    SSLCertificateKeyFile /etc/pki/tls/private/www1.the.com.key
    <Directory "/home/www1.the.com">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

adduser trinta.org
adduser 3emfrente.eu
adduser the.com

nano /home/trinta.org/public_html/index.html
"<h1>www1.trinta.org ativo!</h1>"
 
nano /home/3emfrente.eu/public_html/index.html
"<h1>www1.3emfrente.eu ativo!</h1>"

nano /home/the.com/public_html/index.html
"<h1>www1.the.com ativo!</h1>" 

for domain in www1.trinta.org www1.3emfrente.eu www1.the.com; do
  sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout /etc/pki/tls/private/$domain.key \
  -out /etc/pki/tls/certs/$domain.crt \
  -subj "/C=PT/ST=Beja/L=Beja/O=WAF/OU=TI/CN=$domain"
done


sudo systemctl restart httpd


WAF---------------------------------------------------------------------------------------

yum install nano httpd mod_security mod_security_crs mod_geoip GeoIP GeoIP-data -y

nano /etc/httpd/conf.d/mod_security.conf
<IfModule security2_module>
    SecRuleEngine On
    SecAuditEngine On
    SecAuditLog /var/log/httpd/modsec_audit.log
    IncludeOptional modsecurity.d/*.conf
    IncludeOptional modsecurity.d/activated_rules/*.conf
</IfModule>

cd /etc/modsecurity.d/
mkdir activated_rules
cp -r /usr/share/modsecurity-crs/base_rules/* activated_rules/

nano /etc/modsecurity.d/modsecurity.conf

SecGeoLookupDb /usr/share/GeoIP/GeoIP.dat
SecRule REMOTE_ADDR "@ipMatch 192.168.30.50" \\
    "id:1001,phase:1,deny,status:403,msg:'IP bloqueado na blacklist'"
SecRule REQUEST_HEADERS:User-Agent "@pmFromFile /etc/modsecurity.d/blacklist-useragents.txt" \\
    "id:1002,phase:1,deny,status:403,msg:'User-Agent bloqueado'"
SecRule GEO:COUNTRY_CODE "@streq CN" \\
    "id:1003,phase:1,deny,status:403,msg:'Acesso da China bloqueado'"


nano /etc/modsecurity.d/blacklist-useragents.txt
curl
wget
nikto
python-requests

nano /etc/httpd/conf.d/geoip.conf
<IfModule mod_geoip.c>
  GeoIPEnable On
  GeoIPDBFile /usr/share/GeoIP/GeoIP.dat
</IfModule>

nano /etc/httpd/conf/httpd.conf
<VirtualHost *:80>
    ServerName www.trinta.org
    ProxyPreserveHost On
    ProxyPass / http://192.168.30.10:80/
    ProxyPassReverse / http://192.168.30.10:80/
</VirtualHost>

<VirtualHost *:80>
    ServerName www.3emfrente.eu
    ProxyPreserveHost On
    ProxyPass / http://192.168.30.10:80/
    ProxyPassReverse / http://192.168.30.10:80/
</VirtualHost>

<VirtualHost *:80>
    ServerName www.the.com
    ProxyPreserveHost On
    ProxyPass / http://192.168.30.10:80/
    ProxyPassReverse / http://192.168.30.10:80/
</VirtualHost>

systemctl restart httpd


